# jfrog-activation-guardian

./: README.md
.circleci/: config.yml
guard-shift/: .gitignore  README.md  pom.xml
guard-shift/module1/: pom.xml
guard-shift/module1/src/test/java/example/project/maven/: AppTest.java
guard-shift/module2/: pom.xml
guard-shift/module2/src/main/java/example/project/maven/: App.java
