<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>example.project.maven</groupId>
  <artifactId>MavenModulesPomExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Maven modules example</description>

  <name>MavenModulesExample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

    <dependencyManagement>

     <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.18.3</version>
		    <scope>test</scope>
		</dependency>
    </dependencies>

	</dependencyManagement>
<build>
  <plugins>
      <plugin>
          <groupId>org.jfrog.buildinfo</groupId>
          <artifactId>artifactory-maven-plugin</artifactId>
          <version>2.7.0</version>
          <inherited>false</inherited>
          <executions>
              <execution>
                  <id>build-info</id>
                  <goals>
                      <goal>publish</goal>
                  </goals>
                  <configuration>
                      <deployProperties>
                          <gradle>awesome</gradle>
                      </deployProperties>
                      <artifactory>
                          <includeEnvVars>true</includeEnvVars>
                          <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>
                          <timeoutSec>60</timeoutSec>
                      </artifactory>
                      <publisher>
                          <!--<contextUrl>http://localhost:8081/artifactory</contextUrl>-->
                          <contextUrl>https://gravitee.jfrog.io/artifactory</contextUrl>
                          <username>${username}</username>
                          <password>${password}</password>
                          <excludePatterns>*-tests.jar</excludePatterns>
                          <repoKey>libs-release-local</repoKey>
                          <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                      </publisher>
                      <buildInfo>
                          <buildName>plugin-demo</buildName>
                          <buildNumber>${buildnumber}</buildNumber>
                          <buildUrl>http://build-url.org</buildUrl>
                      </buildInfo>
                      <licenses>
                          <autoDiscover>true</autoDiscover>
                          <includePublishedArtifacts>false</includePublishedArtifacts>
                          <runChecks>true</runChecks>
                          <scopes>compile,runtime</scopes>
                          <violationRecipients>build@organisation.com</violationRecipients>
                      </licenses>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
              <archive>
                  <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
          </configuration>
      </plugin>
  </plugins>
</build>
<pluginRepositories>
    <pluginRepository>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray-plugins</name>
        <url>https://jcenter.bintray.com</url>
    </pluginRepository>
</pluginRepositories>
</project>
